#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Point Lean
\end_layout

\begin_layout Quotation
Une collection d'essais Lean en écho du chemin Lean chez No Parking.
\end_layout

\begin_layout Part*
\begin_inset Newpage newpage
\end_inset

Là où se trouve la vraie force de l'Obeya
\begin_inset Foot
status open

\begin_layout Plain Layout
Co-écrit par Régis Medina et Sandrine Olivencia, coach Lean à l'Institut
 Lean France, et publié initialement sous le titre 
\begin_inset Quotes cld
\end_inset

Where the true strength of an obeya lies
\begin_inset Quotes crd
\end_inset

 dans Planet Lean le 04/12/2018 (https://planet-lean.com/obeya-tool-discovery/).
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
La salle d'Obeya diminue le nombre d'inconnus avant le début du développement
 d'un produit.
 En ce sens, il s'agit plus d'un outil d'exploration que d'un outil d'exécution.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset

L'un des principaux défis de la croissance au sein d'une entreprise est
 l'accroissement des équipes dédiées aux produits et à l'ingénierie.
 Les équipes techniques donnent l'impression de ne jamais être assez rapides
 : la feuille de route des produits est pleine à craquer de fonctionnalités
 à développer, et les responsables de toute l'entreprise - ventes, marketing,
 support client, opérations - sont sans cesse à la lutte pour pousser leurs
 propres demandes vers le haut de la pile.
 Il s'agit là d'un défi difficile pour le PDG, et encore plus difficile
 pour le chef de produit.
\end_layout

\begin_layout Standard
Au premier abord, cela ressemble à un problème de productivité : comment
 pouvons-nous amener les développeurs à produire ces fonctionnalités plus
 rapidement
\begin_inset space ~
\end_inset

? En y regardant de plus près, il apparaît souvent que :
\end_layout

\begin_layout Enumerate
Les développeurs passent excessivement de temps à traiter des spécifications
 incomplètes ou incohérentes, parce que les besoins des utilisateurs ne
 sont pas entièrement compris.
\end_layout

\begin_layout Enumerate
Fréquemment des changements sont demandés en cours de développement, ce
 qui augmente le coût des nouvelles évolutions et fait perdre un temps de
 développement précieux.
\end_layout

\begin_layout Enumerate
Ces évolutions génèrent de nouveaux problèmes pour les utilisateurs, aussi
 bien à l'intérieur qu'à l'extérieur de l'entreprise, parce que des détails
 importants ont été omis lors de la spécification des fonctionnalités ou
 parce que l'équipe s'est précipitée pour livrer des fonctionnalités, ajoutant
 des défauts au passage.
 Alors un nouveau lot de 
\begin_inset Quotes cld
\end_inset

fonctionnalités
\begin_inset Quotes crd
\end_inset

 émerge pour tenter de rétablir la situation.
\end_layout

\begin_layout Enumerate
Malgré tous ces efforts, les résultats commerciaux sont décevants.
\end_layout

\begin_layout Standard
En fait, le problème ne tient pas à l'
\emph on
exécution
\emph default
, c'est à dire à l'organisation des gens et des tâches pour obtenir un résultat
 connu plus efficacement.
 Il s'agit d'une question d
\emph on
'exploration
\emph default

\begin_inset space ~
\end_inset

: explorer et définir ce que devrait être le produit pour tenter un pari
 le moins risqué possible.
\end_layout

\begin_layout Standard
Qu'est-ce que le Lean nous apprend de cette 
\emph on
exploration
\emph default

\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Section*
Comprendre la valeur
\begin_inset space ~
\end_inset

: un travail d'équipe
\end_layout

\begin_layout Standard
D'un point de vue lean, la découverte consiste d'abord à apprendre comment
 le produit crée de la valeur pour le client, et ensuite à concevoir et
 à construire le produit de manière à ne pas imposer le coût de nos déchets
 au client.
\end_layout

\begin_layout Standard
La valeur et les déchets doivent être pris en compte tout au long de la
 chaîne de valeur et pas seulement au cœur du produit technique.
 Par conséquent, l'exploration englobe l'ensemble du produit, de l'expérience
 client aux processus internes de l'entreprise.
\end_layout

\begin_layout Standard
Prenons un service de covoiturage en exemple.
 Le produit de base pourrait être l'application utilisée pour réserver un
 trajet ou le système qui attribue les trajets aux conducteurs.
 En revanche, l'ensemble du produit englobe toute la gamme des systèmes
 et des services qui constituent l'expérience utilisateur.
 Dans ce cas, un élément majeur de la performance du point de vue du client
 est le temps qu'il faut attendre pour une voiture.
 Cela dépend de l'algorithme d'allocation des trajets, mais aussi du nombre
 de conducteurs sur les routes à un moment donné.
 Cela signifie que pour concevoir un service qui tiendrait pleinement ses
 promesses envers les utilisateurs, vous devez également prendre en compte
 l'expérience globale du conducteur et persuader des milliers d'entre eux
 d'utiliser cette plate-forme.
 Il en résulte la nécessité d'un service d'embarquement évolutif pour les
 conducteurs, ainsi que pour de nombreuses personnes chargées de gérer les
 aléas du quotidien.
\end_layout

\begin_layout Standard
Pour que le produit se transforme en réussite, vous devez concevoir un ensemble
 complet de produits et de processus.
 Par conséquent, l'équipe produit doit comprendre des représentants de tous
 les services d'une entreprise : produit, technologie, marketing, ventes,
 opérations, juridique, etc.
\end_layout

\begin_layout Standard
Il est difficile de faire en sorte que toutes ces personnes travaillent
 ensemble à la réalisation d'un objectif commun : elles ont généralement
 des priorités différentes et ne voient souvent pas l'impact de leurs décisions
 locales sur la situation générale.
 Il n'y a pas de recette à suivre pour aligner la vision de chacun.
 Cette question est traditionnellement gérée sous l'angle organisationnelle
 et traitée en termes de rôles et de processus, mais le Lean la conçoit
 plutôt comme un exercice d'apprentissage
\begin_inset space ~
\end_inset

: 
\begin_inset Quotes cld
\end_inset

Qui a besoin d'apprendre quoi pour que le produit soit un succès
\begin_inset space ~
\end_inset

?
\begin_inset Quotes crd
\end_inset

 Mais comment faire en sorte qu'un groupe aussi diversifié, poursuivant
 des objectifs différents, apprenne ensemble et aille dans la même direction
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Section*
Le Shusa
\end_layout

\begin_layout Standard
Toyota s'attaque à ce problème en nommant un Shusa - 
\emph on
Chief Engineer
\emph default
 ou encore 
\begin_inset Quotes cld
\end_inset

ingénieur en chef
\begin_inset Quotes crd
\end_inset

 - responsable de toutes les dimensions du produit.
 Considérez le Shusa comme un entrepreneur, un individu motivé et passionné
 par le produit et les clients.
 Une personne avec assez de savoir-faire pour creuser dans les questions
 techniques et avec assez d'habilité organisationnelle pour gérer les aspects
 plus politiques.
 Steve Jobs, bien qu'étant également PDG d'Apple, était l'archétype du Shusa.
\end_layout

\begin_layout Standard
La tâche principale du Shusa est de créer les conditions d'une collaboration
 approfondie entre des spécialistes de domaines très différents.
 Le Shusa n'a aucune autorité hiérarchique sur eux lorsqu'ils passent d'un
 projet à l'autre, mais il ou elle a toute autorité pour faire de ce produit
 une véritable réussite.
 Il est donc important que sa compétence soit reconnue et respectée si l'on
 veut que les gens suivent sa vision.
 Le Shusa doit travailler dur pour construire une opportunité d'affaires
 solide puis 
\begin_inset Quotes cld
\end_inset

vendre
\begin_inset Quotes crd
\end_inset

 ses idées et ne peut pas simplement imposer son point de vue à tout le
 monde.
\end_layout

\begin_layout Standard
Les ingénieurs en chef sont une espèce rare, et il n'y en a pas deux identiques.
 Ils ont certes des traits personnels spécifiques, mais ils se développent
 aussi au fil des années pour acquérir une large gamme de compétences, en
 travaillant sur de nombreuses activités différentes au sein de l'entreprise.
 Ils continuent d'apprendre et de conduire l'apprentissage de l'équipe produit
 avec un outil spécifique : l'Obeya.
\end_layout

\begin_layout Section*
L'Obeya
\end_layout

\begin_layout Standard
Au début des années 1990, Takeshi Uchiyamada, alors directeur général de
 projet chez Toyota, est nommé Shusa sur un défi de taille
\begin_inset space ~
\end_inset

: concevoir la voiture du XXIe siècle, avec des objectifs de consommation
 de carburant très ambitieux.
 En moins de trois ans, la première voiture hybride, la Prius, a été mise
 sur le marché - 15 ans avant la concurrence.
 Pour réaliser un tel exploit, l'ingénieur en chef a également dû inventer
 une nouvelle approche de développement de produits et de procédés.
 Il a conçu un nouveau type de gestion visuelle, qui s'est répandu depuis
 dans les bureaux d'études Toyota : l'Obeya.
\end_layout

\begin_layout Standard
Obeya signifie 
\begin_inset Quotes cld
\end_inset

grande pièce
\begin_inset Quotes crd
\end_inset

 en japonais.
 C'est un grand bureau où les murs sont couverts d'informations : cartes,
 dessins, plans, etc.
\end_layout

\begin_layout Standard
Une Obeya n'est pas un autre outil de gestion de projet.
 L'objectif n'est ni de passer en revue les progrès réalisés, ni d'établir
 un ordre de priorité des caractéristiques.
 Le but est plutôt de réfléchir en profondeur, de parler, d'argumenter sur
 les principaux enjeux du projet.
 C'est un espace de découverte et d'exploration.
\end_layout

\begin_layout Standard
Les ingénieurs en chef rendent l'information et les connaissances visibles
 dans l'Obeya parce qu'il s'agit d'un moyen puissant d'
\emph on
aligner
\emph default
 les gens.
 Les malentendus surgissent rapidement pour qu'ils puissent en parler et
 développer une compréhension commune de la situation.
 Cela mène à de longues discussions et à des arguments enflammés, mais c'est
 le processus par lequel les gens se retrouvent sur la même longueur d'onde
 et apprennent ensemble.
 Le temps passé à aligner les gens au plus tôt est plus que payant dans
 les phases ultérieures du projet.
\end_layout

\begin_layout Standard
Il n'y a pas de règles établies pour ce que l'ingénieur en chef et son équipe
 doivent afficher sur les murs.
 Chaque Obeya est unique, car elle dépend de la maturité de l'équipe et
 du stade du projet.
 Il y a cependant quelques sujets à explorer, quel que soit le produit.
 Ces sujets se présentent sous la forme de quatre questions.
\end_layout

\begin_layout Subsection*
Quel est le problème que nous voulons résoudre, et pour qui
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Standard
Construire un produit réussi est moins une question de construction (
\begin_inset Quotes cld
\end_inset

ajoutons cette fonctionnalité
\begin_inset Quotes crd
\end_inset

) qu'un exercice de résolution de problème (
\begin_inset Quotes cld
\end_inset

que devrions-nous faire pour obtenir ce résultat
\begin_inset space ~
\end_inset

?
\begin_inset Quotes crd
\end_inset

).
 Le problème, c'est que nous nous précipitons généralement vers la solution
 avant de définir le problème à résoudre.
\end_layout

\begin_layout Standard
Les praticiens Lean utilisent la méthode scientifique, avec le cycle Plan-Do-Che
ck-Act (PDCA), pour résoudre les problèmes liées à l'entreprise.
 Le développement de produits ne fait pas exception.
 Construire un produit est en soi une boucle PDCA :
\end_layout

\begin_layout Itemize
Plan : définir le problème client à résoudre, développer une compréhension
 approfondie de la situation et identifier les principales caractéristiques
 du produit cible.
\end_layout

\begin_layout Itemize
Faire : construire le produit.
\end_layout

\begin_layout Itemize
Vérifier : analyser les résultats de l'entreprise pour voir ce qui fonctionne
 et ce qui ne fonctionne pas.
\end_layout

\begin_layout Itemize
Agir : tirer les leçons pour améliorer le prochain cycle de développement
 des produits.
 Un bon énoncé de problème décrit une cible ambitieuse.
\end_layout

\begin_layout Standard
Par exemple, le défi du Shinkansen était de permettre aux gens de voyager
 de Tokyo à Osaka en trois heures en moins de cinq ans.
\end_layout

\begin_layout Standard
La chose suivante à apprendre et à explorer dans l'Obeya est la façon dont
 les clients perçoivent la valeur.
 Ce type d'apprentissage est le fruit d'une immersion profonde dans la vie
 des clients.
 Cela commence par les plaintes des clients, en tentant de comprendre ce
 qu'ils essayaient de faire avec les solutions actuelles et comment ces
 solutions ont échoué.
 C'est aussi passer du temps avec eux pour mieux comprendre comment ils
 essaient de résoudre leurs problèmes aujourd'hui.
\end_layout

\begin_layout Standard
L'ingénieur en chef et l'équipe produit doivent en avoir une idée de
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Itemize
Qui sont les clients cibles, quel est leur style de vie et leurs goûts
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Quel est le problème concret qu'ils veulent résoudre pour eux-mêmes
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Dans quel contexte et dans quelles circonstances particulières
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Quelles alternatives peuvent-ils choisir pour obtenir ce qu'ils veulent
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Pourquoi choisissent-ils une alternative plutôt qu'une autre
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Qu'aiment-ils et qu'est-ce qu'ils détestent des solutions existantes
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Quels problèmes spécifiques rencontrent-ils avec les solutions existantes
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Quelles préférences devrions-nous nous assurer de satisfaire pleinement
 afin de ne pas les décevoir
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Quel(s) aspect(s) pouvons-nous ou devrions-nous améliorer afin d'attirer
 leur attention
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Standard
Par exemple, pour un service de covoiturage, le client souhaite se rendre
 du point A au point B, et pour y parvenir, il peut choisir entre des services
 concurrents, mais aussi sélectionner un taxi, un train ou un bus.
 Sa décision sera basée sur un faisceau de préférences pour chaque solution
 :
\end_layout

\begin_layout Itemize
facile à réserver,
\end_layout

\begin_layout Itemize
pas besoin d'attendre trop longtemps,
\end_layout

\begin_layout Itemize
déplacement confortable,
\end_layout

\begin_layout Itemize
bonne expérience avec le chauffeur,
\end_layout

\begin_layout Itemize
pas trop cher,
\end_layout

\begin_layout Itemize
etc.
\end_layout

\begin_layout Standard
Il en va de même pour les conducteurs, qui doivent choisir entre différentes
 plates-formes.
 La question décisive qui déterminera la vision du produit est la suivante
 : quelle est la principale préférence des clients cibles
\begin_inset space ~
\end_inset

? Comment pouvons-nous différencier la prochaine génération du produit sur
 quelque chose qui correspond à ce qui compte le plus pour les clients ?
 C'est essentiel pour concentrer les efforts de développement de produits
 sur ce qui compte le plus.
\end_layout

\begin_layout Subsection*
Quels sont les avantages escomptés du projet pour l'entreprise ?
\end_layout

\begin_layout Standard
Il y a quelques années, une société de production publicitaire a commencé
 à développer un système interne de gestion du flux de travail.
 L'objectif était de fournir aux photographes, graphistes, chefs de produits
 et imprimeurs une solution tout-en-un pour éviter de perdre du temps dans
 une avalanche d'emails et de fichiers Excel.
 Le projet a été difficile, principalement parce que l'équipe des produits
 n'a pas eu accès à des représentants clés des divers départements : ils
 se concentraient sur d'autres priorités.
 Deux ans plus tard, le produit était enfin opérationnel, mais l'équipe
 de direction était confrontée à un problème : elle avait investi la majeure
 partie des bénéfices de l'entreprise dans cet outil, mais elle n'était
 pas en mesure de déterminer les avantages qu'il avait apportés à l'entreprise.
\end_layout

\begin_layout Standard
L'une des premières questions auxquelles le Shusa et son équipe doivent
 répondre au début du projet est la suivante : quels sont les gains attendus
 pour l'entreprise
\begin_inset space ~
\end_inset

? L'objectif ici est d'élaborer un plan d'affaires convaincant qui permettra
 de :
\end_layout

\begin_layout Itemize
en faire un élément hautement prioritaire pour tous les intervenants dont
 on a besoin,
\end_layout

\begin_layout Itemize
établir la bonne structure de coûts du projet,
\end_layout

\begin_layout Itemize
vérifier que les gains sont bien récoltés lorsque le produit est sorti.
\end_layout

\begin_layout Standard
Dans cet exemple, le plan d'affaires aurait pu consister à réduire le taux
 de désabonnement en offrant une interaction plus agréable avec les équipes
 des clients.
 Il aurait également pu s'agir de réduire de moitié le délai d'exécution
 des nouvelles campagnes publicitaires ou d'augmenter la productivité de
 l'équipe de conception graphique, mesurée par le nombre de projets de conceptio
n gérés par personne chaque mois.
 Elle pourrait également contribuer à la croissance de l'entreprise en débloquan
t des ventes qui n'auraient pas été possibles sans ce produit.
\end_layout

\begin_layout Subsection*
Quelles décisions techniques devons-nous prendre pour créer un produit cohérent
 et rentable
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Standard
L'ingénieur en chef et son équipe développent leur compréhension du produit
 en explorant comment ses différentes fonctions contribuent ou non à la
 valeur perçue par les clients et comment ces fonctions interagissent ensemble.
 Ils essaient de savoir quels problèmes doivent être résolus avant de construire
 le produit.
\end_layout

\begin_layout Standard
Prenons l'exemple de la tarification de pointe.
 Cette fonction permet de réduire le temps d'attente des conducteurs en
 incitant davantage de conducteurs à être disponibles lorsque la demande
 est forte.
 Cependant, cela nuit aussi à l'expérience de l'utilisateur avec des prix
 élevés au moment où il a le plus besoin du service.
 Cela rend également les prix moins clairs pour les conducteurs, qui peuvent
 se sentir floués lorsqu'ils ont l'impression que la demande devrait être
 élevée, alors qu'ils ne voient aucune augmentation de leurs revenus.
 Au niveau de l'entreprise, cela représente des centaines ou des milliers
 d'appels supplémentaires pour les équipes de support utilisateurs et conducteur
s, et donc un impact important sur les coûts opérationnels.
\end_layout

\begin_layout Standard
Afin de cerner et d'aborder ce type de problématiques avant qu'elles ne
 soient implémentées, l'ingénieur en chef commence par demander à l'équipe
 de déterminer comment les différentes fonctions du produit sont liées aux
 préférences du client et de surveiller les compromis à faire.
 L'objectif est de trouver comment mieux satisfaire ces préférences tout
 en restant rentable.
 L'équipe tente également de comprendre comment les fonctions du produit
 interagissent les unes avec les autres afin de trouver les frictions qui
 peuvent rendre le produit plus complexe et difficile à construire et à
 maintenir.
\end_layout

\begin_layout Standard
L'équipe peut alors apprendre comment résoudre ces compromis en essayant
 de nombreuses combinaisons différentes et en analysant leur performance,
 puis résumer leurs apprentissages dans l'Obeya.
\end_layout

\begin_layout Standard
A ce stade, l'un des principaux risques est de modifier les aspects du produit
 qui ne doivent pas être touchés - ce que nous appelons 
\begin_inset Quotes cld
\end_inset

technologie patrimoine
\begin_inset Quotes crd
\end_inset

 - tout en conservant les aspects qui créent une complexité inutile et empêchent
 l'innovation - ce que nous appelons 
\begin_inset Quotes cld
\end_inset

technologie boulet
\begin_inset Quotes crd
\end_inset

.
 Pour l'équipe produit, il s'agit d'un véritable défi car il n'est pas toujours
 facile de distinguer le premier du second.
\end_layout

\begin_layout Standard
La technologie patrimoine est tout ce qui définit l'essence même du produit
 et justifie son existence.
 Les claviers QWERTY et AZERTY, qui n'ont pas changé en 150 ans depuis l'inventi
on des machines à écrire, en sont un exemple courant.
 Ces agencements de claviers étranges ont été créés à l'origine pour relever
 un défi mécanique : les touches les plus couramment utilisées s'emmêlaient
 les unes dans les autres.
 Quelques fabricants de claviers ont depuis essayé de proposer des vitesses
 de frappe plus élevées avec un ordonnencement des lettres plus efficace,
 mais ils ne sont plus là pour raconter l'histoire.
 Partout dans le monde, les gens s'y sont tellement habitués qu'ils ont
 fortement résisté au changement.
 C'est l'essence même de la technologie patrimoine.
\end_layout

\begin_layout Standard
Inversement, le système de ressorts qui fait rebondir les touches peut être
 considéré comme une technologie boulet issue du passé, car de nouvelles
 approches permettent une frappe plus silencieuse et plus rapide.
 Des entreprises comme Apple investissent constamment dans d'autres aspects
 de la technologie (tel la forme et l'espacement des touches ou la distance
 de déplacement vertical) afin de réduire ces boulets techniques tout en
 conservant la même disposition.
\end_layout

\begin_layout Standard
Mais encore une fois, peut-être même que cet ordonnoncement pourrait un
 jour être considérée comme un 
\begin_inset Quotes cld
\end_inset

boulet
\begin_inset Quotes crd
\end_inset

, surtout si la technologie de reconnaissance vocale devenait suffisamment
 fiable pour remplacer complètement la dactylographie.
 Il s'agit d'une discussion sans fin au sein d'une équipe produit, c'est
 pourquoi elle doit avoir lieu dans l'Obeya.
\end_layout

\begin_layout Subsection*
Construisons-nous un produit de qualité à temps pour battre la concurrence
 ?
\end_layout

\begin_layout Standard
L'exploration s'applique également au processus de développement du produit
 lui-même.
 L'ingénieur en chef et l'équipe produit s'accordent pour définir :
\end_layout

\begin_layout Itemize
comment spécifier et suivre la qualité tout au long du projet,
\end_layout

\begin_layout Itemize
les étapes qu'ils doivent franchir pour livrer à temps,
\end_layout

\begin_layout Itemize
comment mesurer les coûts.
\end_layout

\begin_layout Standard
La qualité fait référence au produit lui-même.
 Les indicateurs de qualité permettent de savoir si les fonctions du produit
 répondent pleinement aux attentes des clients en termes de fiabilité, de
 performance et de facilité d'utilisation.
 Afin de choisir les bons indicateurs qui les guideront tout au long du
 cycle de vie du produit, l'ingénieur en chef et l'équipe produit doivent
 se mettre à la place de leurs clients cibles
\begin_inset space ~
\end_inset

: qu'est-ce qui ne devrait PAS aller de travers ? Prenez une ampoule LED
\begin_inset space ~
\end_inset

: un gage de qualité peut être qu'elle respecte la durée de vie, la luminosité
 et la couleur attendues, qu'elle ne surchauffe pas, ou qu'elle soit résistante
 aux chocs.
 Ces indicateurs de qualité sont souvent le résultat d'arbitrages techniques
 que l'équipe produit a dû résoudre à l'avance.
 Il est donc logique de les suivre tout au long des étapes de conception
 et de développement, afin que l'équipe puisse découvrir toutes les raisons
 pour lesquelles elle ne réussit pas à construire un produit de qualité.
\end_layout

\begin_layout Standard
En plus de la qualité, l'ingénieur en chef et l'équipe produit suivront
 généralement les délais de mise en œuvre à l'aide d'un plan de projet visible
 et grand.
 Ce plan est utilisé pour aligner tout le monde sur les principaux jalons
 du produit et voir comment les activités et les décisions de chaque équipe
 ont un impact sur les autres.
 Le plan de projet permet aux membres de l'équipe de mieux prévoir les problèmes
 et de discuter des moyens de les résoudre avant qu'ils ne compromettent
 la livraison du produit en temps voulu.
 Mais surtout, le plan de projet est un moyen pour l'ingénieur en chef et
 l'équipe produit de découvrir des moyens d'intensifier la collaboration
 entre les différentes équipes et parties prenantes à l'intérieur et à l'extérie
ur de l'organisation.
\end_layout

\begin_layout Standard
Enfin, une Obeya comprend généralement des métriques pour surveiller les
 coûts (non seulement les coûts de développement du produit, mais aussi
 les coûts nécessaires pour accompagner les clients une fois que le produit
 est en production).
 Cela comprend l'infrastructure, les équipes de support et les opérations
 quotidiennes.
 Par exemple, pour une entreprise de commerce électronique, combien de temps
 faudra-t-il pour ajouter un nouveau produit à son site, reconstituer un
 stock ou lancer une nouvelle promotion.
 Ici, l'objectif est de découvrir l'impact des choix d'ingénierie sur l'ensemble
 du processus et pas seulement sur le développement.
\end_layout

\begin_layout Standard
Au cours des deux dernières décennies, le mouvement 
\emph on
Agile
\emph default
 s'est largement répandu comme contre-mesure aux méthodologies en cascade
 où les produits ne voient le jour qu'après des mois de spécification, de
 conception, de développement et de test.
 La conséquence inattendue de ce changement de paradigme est que les équipes
 de développement de produits ont maintenant tendance à se précipiter dans
 les phases initiales d'un projet.
 En passant d'un extrême à l'autre, nous avons créé de nouvelles sources
 de coût, sous la forme de retouches tout au long du développement.
 Des retouches qui sont désormais considérées comme une partie normale du
 processus itératif.
\end_layout

\begin_layout Standard
Le problème est que construire rapidement le produit pour valider son utilité
 et le retravailler continuellement jusqu'à l'aboutissement de la bonne
 cible est un moyen très coûteux d'apprendre.
 Un certain nombre de startups ont brûlé les fonds investis sans jamais
 trouver un marché assez bon pour leur produit.
 L'Obeya fournit une approche révolutionnaire pour réduire les inconnues
 avant de commencer le développement, ce qui a le double effet d'être moins
 cher et d'accélérer l'exécution, de sorte que vous pouvez abandonner une
 idée quand il n'est pas trop tard ou décider de continuer avec elle et
 être le premier à introduire votre produit sur le marché.
 En ce sens, l'Obeya est plus un outil d'exploration que d'exécution.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
Le Kanban comme stratégie d'apprentissage
\begin_inset Foot
status open

\begin_layout Plain Layout
Co-écrit par Michael Ballé, Jacques Chaize, Orest (Orry) Fiume et Daniel
 T.
 Jones, et publié initialement sous le titre « Kanban As A Learning Strategy »
 dans Planet Lean le 22/03/2019 (https://www.lean.org/LeanPost/Posting.cfm?LeanPost
Id=1017).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Les entreprises sont en compétition dans un monde qui a radicalement changé.
 Il en va de même pour le concept de stratégie.
 Aujourd'hui, on estime habituellement que la stratégie consiste à établir
 des objectifs, à élaborer un plan pour atteindre ces objectifs, à suivre
 les progrès réalisés et à re-planifier en conséquence.
 Elle est conforme au modèle de compétitivité popularisé par Michael Porter
 dans lequel les entreprises dominent en identifiant les opportunités de
 marché puis en vérouillant leur position face à leurs concurrents.
 Pourtant, la puissance de cette approche reste un débat permanent dans
 le cadre de marchés dynamiques et face à ce que l'on pourrait appeler des
 
\begin_inset Quotes cld
\end_inset

problèmes pernicieux
\begin_inset Quotes crd
\end_inset

 : ce débat fait rage parmi les experts en stratégie depuis les écrits historiqu
es de Von Clausewitz sur la 
\begin_inset Quotes cld
\end_inset

friction
\begin_inset Quotes crd
\end_inset

 et le 
\begin_inset Quotes cld
\end_inset

brouillard de la guerre
\begin_inset Quotes crd
\end_inset

 où il montre qu'aucun plan ne peut tout à fait garder le contact avec l'ennemi
 - et à fortiori avec la réalité.
\end_layout

\begin_layout Standard
Le succès fulgurant des entreprises Lean (dont Toyota est le modèle) offre
 une alternative puissante à cette notion de stratégie où avoir les meilleurs
 plans et bénéficier du plus grand levier de négociation priment.
 Ce succès, Toyota le doit à sa stratégie lean, une approche dynamique,
 agile et axée sur l'apprentissage qui peut se résumer comme suit : comprendre
 ses défis et ses principaux problèmes sur le terrain, former ses équipes
 à y faire face et savoir comment réagir, faire confiance à leurs initiatives,
 puis réfléchir à ce qui s'est produit et apprendre rapidement.
 La stratégie traditionnelle consiste à optimiser la situation telle que
 nous la voyons (en supposant une connaissance parfaite et en faisant l'hypothès
e que rien n'évoluera rapidement)
\begin_inset space ~
\end_inset

; l'autre est centrée sur la création d'une dynamique entre des personnes
 formées et autonomes qui peuvent s'aligner spontanément sur une intention
 commune.
 Relever ses défis, répondre plus rapidement avec tous ses collaborateurs,
 étudier sa propre réponse et apprendre à faire les choses d'une nouvelle
 manière ensemble, voilà la stratégie lean nécessaire pour faire face aux
 perturbations du XXIe siècle.
\end_layout

\begin_layout Standard
La plupart des grandes entreprises du XXe siècle ont fondé leur stratégie
 sur un principe d'optimisation par la normalisation : la clé pour gagner
 de l'argent était de concevoir des produits pour le segment le plus large
 possible, de trouver le site de production le moins cher pour chaque composant
 et de travailler en lots pour réduire les coûts unitaires.
 Ces sociétés ont réalisé de gigantesques économies d'échelle
\begin_inset space ~
\end_inset

: les McDonald's et des Coca-Colas ont construit leur succès, en faisiant
 la même chose tout le temps et de la même façon.
 Tant que chaque client est heureux d'acheter le même Big Mac dans le monde
 entier, à chaque instant.
 Cette approche standardisée des 
\begin_inset Quotes cld
\end_inset

meilleures pratiques
\begin_inset Quotes crd
\end_inset

 a eu bien des avantages, mais elle s'est révélée incroyablement inflexible
 et gaspilleuse à la fois en créativité humaine et en capital.
\end_layout

\begin_layout Standard
Jusqu'à présent, les bouleversements du XXIe siècle ont consisté à traiter
 chaque client comme un individu unique, à rechercher des réponses quasi
 instantanées et une connectivité permanente - de fait un monde très différent.
 Les progrès de l'informatique ont permis aux disrupteurs tels Google, Amazon,
 Apple et Facebook de personnaliser leur réponse à chacun.
 Ainsi Google vous donne une réponse à toutes les questions que vous vous
 posez, Amazon vous envoie depuis une étagère infinie tous les produits
 que vous voulez, Apple vous permet de personnaliser ses appareils grâce
 à une myriade d'applications, chacune plus incroyable que la précédente,
 et Facebook vous permet d'exister dans un espace virtuel grâce à l'avatar
 que vous y concevez.
 Les produits et services peuvent désormais être à la fois évolutifs et
 personnalisés.
\end_layout

\begin_layout Standard
Pourtant, alors que quelques disrupteurs ont prospéré grâce à cette approche,
 la majorité des entreprises établies n'ont pas réussi à saisir le mode
 de pensée sous-jacent à ce modèle.
 Ils s'adaptent au nouveau modèle stratégique en réorganisant processus
 et systèmes sans les repenser ni les transformer.
 Beaucoup d'entreprises croient encore que la numérisation signifie qu'elles
 doivent exécuter leurs systèmes standardisés de traitement par lots sur
 des ordinateurs.
 Insensibles aux échecs répétés et à la complexité croissante des solutions
 informatiques traditionnelles, ils poursuivent leur quête des 
\begin_inset Quotes cld
\end_inset

meilleures pratiques
\begin_inset Quotes crd
\end_inset

 au point où de nombreuses équipes de direction se bornent à mettre à jour
 leurs systèmes, à recruter des sous-traitants et à jouer aux pompiers.
 À tout problème immédiat, la réponse est 
\emph on

\begin_inset Quotes cld
\end_inset

nous aurons la solution parfaite dans deux ans
\begin_inset Quotes crd
\end_inset


\emph default
, mais personne ne sait quoi faire maintenant pour résoudre le moindre problème
 client.
\end_layout

\begin_layout Standard
Ces entreprises ne saisissent pas la véritable fonction de ces nouveaux
 outils : ils ré-internalisent de fait une grande partie de l'autorité qu'elles
 avaient l'habitude d'externaliser.
 En prenant une photo avec votre smartphone, vous décomposez instantanément
 l'image en pixels unitaires, ce qui vous permet de la partager immédiatement
 depuis votre téléphone sur n'importe quel réseau social.
 C'est dans un tout autre monde qu'on prend une photo avec son appareil,
 qu'on la fait développer avant de la conserver dans son album.
\end_layout

\begin_layout Standard
Nous, les humains, n'utilisons pas les outils correctement si nous ne saisissons
 pas l'idée qui les sous-tend, ou si notre modèle mental n'est plus en phase.
 Par exemple, à l'époque de la vapeur, les machines dans les usines étaient
 organisées en ligne droite, chaque machine étant actionnée par une courroie
 de transmission passant par un arbre central tournant.
 Dès l'arrivée de l'électricité, il devint possible de placer les machines
 n'importe où dans l'atelier pour créer des lignes de flux.
 Mais encore de nos jours de nombreuses usines sont conçues avec les machines
 du même processus installés en batterie comme s'il y avait encore un arbre
 centrale.
 De la même manière, le modèle mental de l'arbre de transmission s'est prolongé
 longtemps après que les contraintes techniques aient été levées.
 Et de nombreuses usines fonctionnent encore comme si cette contrainte était
 nécessaire : on continue de regrouper les machines identiques, toutes produisan
t des tas de pièces.
 Et on continue de concevoir les organisations autour de départements fonctionne
ls, avec la conviction que si chaque département faisait son travail efficacemen
t, l'ensemble serait enfin efficace.
\end_layout

\begin_layout Standard
En production ces 
\begin_inset Quotes cld
\end_inset

membres fantômes
\begin_inset Quotes crd
\end_inset

 continuent de brider les entreprises.
 Une grande partie de la littérature de gestion du XXe siècle s'est penché
 sur la façon de réparer le gâchis précédent, avec de la réingénierie des
 processus, du contrôle informatisé des flux ou des organisations plates,
 sans grand succès.
 Aujourd'hui, ces départements fonctionnels sont majoritairement gérés par
 des systèmes d'information (le véritable patron de toute usine est son
 système MRP
\begin_inset Foot
status open

\begin_layout Plain Layout
Le Materials Requirements Planning (ou Planification des Ressources de Productio
n) est un logiciel qui permet de plannifier une production industrielle,
 de l'ordonnancer et d'en gérer les stocks.
\end_layout

\end_inset

), plus cloisonnés que jamais et toujours incapables de réagir rapidement
 aux demandes ponctuelles des clients par du travail en équipe.
 Personne ne se souvient de l'arbre de transmission, mais lorsque vous essayez
 de créer une cellule de travail multi-processus afin de transmettre directement
 toute la valeur au client, vous vous heurtez à tous les services
\begin_inset space ~
\end_inset

: eux font le maximum pour maintenir leur pré-carré et gagner des guerres
 de territoire, sans coopérer ni transmettre la valeur aux clients.
 Et pareillement, la ligne de production en flux est le résultat de l'électricit
é et de la capacité technique de créer de petites machines à chaque étape
 du processus : on les place là où elles ont le plus de sens pour construire
 le produit pièce-à-pièce avant son envoi directement au client.
\end_layout

\begin_layout Standard
Ce qu'il faut, c'est un nouveau départ et un nouvel état d'esprit.
 La façon de penser des entreprises du numérique - celles qui disuptent
 le modèle d'affaires issu du XXe siècle - est radicalement différente.
 Les économies d'échelle n'ont plus beaucoup de sens
\begin_inset space ~
\end_inset

; l'économie de l'analyse des données et de l'apprentissage a pris le relais,
 de façon spectaculaire.
 Il s'agit désormais pour le vainqueur de tout rafler en se focalisant sur
 le client, accélerant le rythme des innovations, concentrant les talents
 tout finançant cette croissance par l'accès à des capitaux bon marché plutôt
 que par la génération laborieuse de profits cumulatifs.
 Les entreprises traditionnelles tentent en masse d'adhérer à ce programme,
 mais il leur est très difficile d'y arriver en partant de là où elles sont.
 Alors, comment y parvenir ?
\end_layout

\begin_layout Section*
Le Kanban comme stratégie
\end_layout

\begin_layout Standard
Dans les années 1960, un groupe d'ingénieurs de Toyota - alors un constructeur
 japonais méconnu en convalescence après être passé au bord de la faillite
 - a eu une idée révolutionnaire.
 Ils remplaceraient les listes de choses à faire, les programmes de production,
 etc.
 par des cartes Kanban.
 Une carte Kanban est un signal par lequel le processus aval - le client
 - va chercher des pièces (composants, informations, travaux) auprès du
 processus amont - le fournisseur - via un 
\emph on
supermarché
\emph default
.
 Le supermarché est réachalandé par le processus d'approvisionnement sur
 la base du 
\begin_inset Quotes cld
\end_inset

un peu de tout, tout le temps
\begin_inset Quotes crd
\end_inset

 afin que le travail nécessaire soit toujours disponible en petites quantités.
 Il fonctionne dans le 
\begin_inset Quotes cld
\end_inset

temps réel
\begin_inset Quotes crd
\end_inset

 du flux de l'activité.
 Par conséquent, les informations réelles sur les clients sont transmises
 par le système et les flux de travail y répondent.
 Ainsi une carte représente la demande pour la production de pièces, tout
 comme dans un restaurant, un bout de papier matérialise la commande d'un
 repas.
\end_layout

\begin_layout Standard
L'objectif de Toyota n'était pas seulement de modifier les instructions
 de travail et la méthode de planification, comme l'Occident l'a généralement
 compris (en projetant ses vieilles idées sur une nouvelle perspective)
 : ils ont aussi immédiatement commencé à mesurer le temps de réponse à
 une carte et ils ont suivi le délai de livraison entre la demande spécifique
 d'une boîte de pièces et le moment où cette boîte était physiquement livrée.
\end_layout

\begin_layout Standard
Ce système du Kanban, si humble, s'est révélé être une révolution radicale
 parce qu'il a ouvert une nouvelle voie vers l'amélioration.
 Dans la pensée dominante en gestion, l'amélioration découle d'une 
\begin_inset Quotes cld
\end_inset

pensée conceptuelle
\begin_inset Quotes crd
\end_inset


\begin_inset space ~
\end_inset

: des gens intelligents décortiquent le système dans son ensemble, ils découvren
t ce qui ne va pas et apportent des changements pour l'améliorer.
\end_layout

\begin_layout Standard
Avec le Kanban, les problèmes apparaissent à un niveau très détaillé et
 granulaire : telle carte ne peut pas être traitée, telles autres s'accumulent
 de manière anormale en un point particulier du flux.
 Les Kanbans révèlent les problèmes au fur et à mesure qu'ils surviennent,
 là où ils surviennent.
 Les personnes qui font le travail elles-mêmes peuvent - et même doivent
 - apprendre à assumer la responsabilité de ces problèmes et les résoudre,
 ce qui crée ensuite un flux d'idées dans toute l'entreprise, des idées
 singulières de surcroît.
 Loin de la pensée managériale du 
\begin_inset Quotes cld
\end_inset

nous devons investir pour changer tout le système
\begin_inset Quotes crd
\end_inset

, les gens sur le terrain ont tendance à trouver des moyens astucieux et
 sans capital pour neutraliser ces problèmes, ouvrant la voie à des solutions
 créatives auxquelles personne n'aurait pensé lors d'une refonte du système.
\end_layout

\begin_layout Standard
Les ingénieurs de Toyota en sont venus à se concentrer sur deux types de
 problèmes :
\end_layout

\begin_layout Itemize
Distinguer les conditions normales des conditions anormales
\begin_inset Newline newline
\end_inset

Les articles qui accusent un retard par rapport au délai de livraison standard,
 il faut se concentrer immédiatement sur leurs problèmes.
 Imaginez que vous devez livrer un travail en deux jours.
 Si quelque chose se produit et que le travail n'est pas envoyé à votre
 client le troisième jour, vous savez immédiatement que vous avez un problème,
 ici et maintenant
\begin_inset space ~
\end_inset

: il est plus que temps d'appeler à l'aide pour revenir à une situation
 normale.
\end_layout

\begin_layout Itemize
Rapprocher la valeur des clients
\begin_inset Newline newline
\end_inset

On peut s'attaquer constamment au temps de réponse standard et tenter de
 le raccourcir : cela fait émerger de nouveaux problèmes techniques.
 Si nous livrons normalement le travail en deux jours, fixons-nous le défi
 de le livrer maintenant en un seul.
 Cela peut sembler impossible, mais cela nous amène à nous gratter la tête
 et à trouver de nouvelles façons de faire les choses anciennes - et parfois
 à trébucher sur des idées novatrices.
\end_layout

\begin_layout Standard
Ces ingénieurs de Toyota se sont vite rendu compte que les problèmes posés
 par l'utilisation du Kanban étaient difficiles à résoudre avec les solutions
 d'ingénierie traditionnelles - ils étaient trop granuleux, trop petits.
 Ce problème-là, ils l'ont résolu grâce au kaizen : de petites améliorations
 continues de la part des équipes de livraison elles-mêmes, soutenues au
 besoin par les équipes d'ingénierie.
 En assistant les opérateurs de la chaîne de production dans leurs efforts
 de kaizen, ils ont appris au passage de nombreuses et nouvelles façons,
 souvent inattendues et astucieuses, de résoudre leurs propres problèmes
 d'ingénierie.
 Et ils ont découvert que le kanban était un outil clé pour les kaizen.
\end_layout

\begin_layout Standard
Comme toujours, l'outil physique influence de façon disproportionnée la
 réflexion.
 Et au fil du temps, les dirigeants de Toyota ont commencé à imaginer leur
 gamme de voitures avec l'état d'esprit qui les avait mis sur le chemin
 de la carte Kanban.
 Plutôt que de concevoir de nouveaux modèles pour capter l'ensemble du marché,
 ils considéraient chaque modèle comme une réponse spécifique aux besoins
 des clients.
 Un modèle qu'ils devaient mettre à jour à un rythme régulier (et si possible
 raccourci à chaque itération) pour continuer à satisfaire les clients ayant
 les mêmes besoins.
 La Corolla, par exemple, a été introduite en 1966
\begin_inset space ~
\end_inset

: actuellement dans sa 11ème génération, elle continue d'être l'interprétation
 d'un même principe - une voiture familiale abordable avec quelques caractéristi
ques 
\begin_inset Quotes cld
\end_inset

haut de gamme
\begin_inset Quotes crd
\end_inset

 -, principe qui a été réinterprété tous les 4 ans depuis un demi-siècle.
 Dans un sens, il y a un Kanban pour la conception de la Corolla avec un
 délai de mise en œuvre de 4 ans.
 C'est le modèle que Steve Jobs a repris avec l'iPhone, sortant un nouveau
 modèle chaque année, presque jour pour jour.
\end_layout

\begin_layout Standard
Nous avons eu l'occasion de voir directement l'impact du Kanban au début
 des années 1990 lorsque nous avons étudié comment Toyota a commencé ses
 opérations en Europe et comment l'entreprise japonaise a adjoint des fournisseu
rs locaux dans sa chaîne d'approvisionnement à flux tendu en les suppliant
 de 
\begin_inset Quotes cld
\end_inset

ne pas jongler avec les Kanbans
\begin_inset Quotes crd
\end_inset

.
 Jusqu'alors, un fournisseur recevait une commande globale, planifiait sa
 production en gros lots et l'expédiait au client lorsque toutes les pièces
 étaient prêtes.
 En collaboration avec Toyota, ces fournisseurs ont dû apprendre à livrer
 différement
\begin_inset space ~
\end_inset

: des camions arrivaient plusieurs fois par jour avec des manifestes précis
 nécessitant un peu de tout dans chaque camion, selon les cartes Kanban
 (dans ce cas précis, des tickets papier imprimés à partir des communications
 électroniques du matin).
 Le fournisseur était dès lors obliger de consolider la préparation des
 camions en fonction des cartes Kanban, à réduire les lots et à livrer les
 cartons un par un.
 Comme de mettre un costume deux tailles trop petit, cette nouvelle manière
 de faire créait des frictions partout et amenait le fournisseur à résoudre
 tout un panel de problèmes
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Enumerate
Les problèmes de qualité sautent au visage (puisqu'aucune carte Kanban ne
 doit être livrée avec des pièces défectueuses).
 Plutôt que de produire un lot entier, de l'inspecter, d'isoler les pièces
 douteuses et de livrer le reste (avec les quelques pièces défectueuses
 qui passent toujours à travers), les lignes de production ne devaient déposer
 à l'expédition que les bonnes pièces - chaque pièce doit satisfaire aux
 normes de qualité, à chaque fois.
 Les pièces retravaillées créaient des problèmes sans fin, parce qu'elles
 empiétaient sur le temps prévu à produire les bonnes pièces suivantes,
 ce qui augmentait les délais et retards, et ainsi de suite.
\end_layout

\begin_layout Enumerate
Les questions de flexibilité sont devenues inévitables.
 Afin de produire un peu de tout en permanence, les changements devaient
 être si simples que les opérateurs eux-mêmes pouvaient les effectuer tout
 en suivant la séquence des Kanbans.
 La disposition des cellules a été modifiée encore et encore, les processus
 ont été améliorés, jusqu'à ce que le travail puisse s'écouler plus ou moins
 continuellement, passant facilement d'une pièce à l'autre dans une gamme
 de produits.
\end_layout

\begin_layout Enumerate
Impliquer les gens est devenu tout aussi essentiel qu'il l'avait été au
 Japon.
 Au début, les fournisseurs européens ont essayé de résoudre ces problèmes
 de la manière habituelle - avec des ingénieurs concevant des solutions
 d'ingénierie -, mais ils ont vite découvert qu'ils devaient travailler
 en coopération étroite avec les équipes en atelier pour résoudre toutes
 sortes de petits problèmes, tels que des vis mal vissées, des machines
 jamais fiables à 100%, des formations transversales, une logistique peu
 acommodante, etc.
\end_layout

\begin_layout Section*
Le Kanban comme stratégie d'apprentissage
\end_layout

\begin_layout Standard
Au-delà des gains de productivité incroyables que Toyota générait dans l'ensembl
e de sa chaîne d'approvisionnement, l'impact réel s'est fait sentir dans
 la façon dont l'entreprise fonctionnait en tant que système.
 Par exemple, les ingénieurs de produits se sont impliqués, et avec le rythme
 constant de changement de modèle et de renouvellement des produits, ils
 ont commencé à utiliser les connaissances acquises grâce aux efforts sur
 les kaizen pour concevoir des produits plus fonctionnels et moins coûteux.
 La chaîne d'approvisionnement 
\begin_inset Quotes cld
\end_inset

juste-à-temps
\begin_inset Quotes crd
\end_inset

 de Toyota était bien plus qu'un simple contrôle du flux logistique (qui
 a déjà entraîné des gains de productivité massifs)
\begin_inset space ~
\end_inset

: il s'agissait d'organiser un flux de valeur constant pour fabriquer de
 meilleures voitures et mieux satisfaire la clientèle.
 La leçon à en tirer est qu'il n'y a pas de meilleur, il n'y a que du mieux.
\end_layout

\begin_layout Standard
À bien des égards, le modèle sous-jacent des cartes Kanban - utiliser des
 représentations du travail comme moyen de contrôler ses progrès et de fournir
 des informations en temps réel aux travailleurs - était précurseur de l'économi
e numérique actuelle.
 La chaîne de valeur juste-à-temps du Kanban est : pixélisée (le délai est
 suivi boîte par boîte), en temps réel (le défi est toujours de réduire
 le délai entre la demande et la livraison pour arriver à l'instantané)
 et connectée (étant donné que le Kanban connecte le réseau de valeur dans
 sa globalité pour mieux satisfaire les clients).
 Cette dynamique est à la base de la stratégie principale de Toyota 
\begin_inset Quotes cld
\end_inset

client une fois, client à vie
\begin_inset Quotes crd
\end_inset


\begin_inset space ~
\end_inset

: se concentrer sur la satisfaction des clients existants plutôt que d'en
 convaincre de nouveaux - le 
\begin_inset Quotes cld
\end_inset

taux de désabonnement
\begin_inset Quotes crd
\end_inset

 du monde numérique -, à travers l'adage 
\begin_inset Quotes cld
\end_inset

en vendre un, en fabriquer un
\begin_inset Quotes crd
\end_inset

 qui ne peut se faire qu'en utilisant le Kanban et encourager, soutenir,
 cajoler tout le monde tout le temps aux efforts de kaizen.
 C'est là que se trouve la véritable innovation de rupture de Toyota.
\end_layout

\begin_layout Standard
L'héritage du Kanban de Toyota - ses idées sous-jacentes - s'inscrit beaucoup
 plus directement dans l'économie numérique d'aujourd'hui que la plupart
 des gens ne le réalisent.
 Il révèle des éléments essentiels de la stratégie lean et disruptive qui
 est à l'origine de bon nombre des succès actuels.
 Et pourtant, nous sommes étonnés du nombre de livres 
\begin_inset Quotes cld
\end_inset

lean
\begin_inset Quotes crd
\end_inset

 qui rassurent les lecteurs en leur disant qu'ils peuvent faire du 
\begin_inset Quotes cld
\end_inset

lean
\begin_inset Quotes crd
\end_inset

 sans essayer les kanbans, quand bien même tous les succès spectaculaires
 que nous avons eu le privilège de voir directement ont commencé avec des
 kanbans.
 Ainsi, il n'est pas surprenant que des entreprises révolutionnaires comme
 Amazon aient délibérément construit leurs chaînes d'approvisionnement sur
 les lignes Toyota, embauchant au passage des cadres bien versés dans la
 pensée Lean.
 Au fur et à mesure que la poussière se dépose, l'outil est essentiel.
 L'électricité a permis à Henry Ford de créer la ligne de production entraînée
 par convoyeur.
 Les ingénieurs de Toyota l'ont tout de suite compris dans les années 1930,
 alors qu'ils construisaient des métiers à tisser.
 Ce n'est qu'à la fin du siècle dernier que les constructeurs d'avions ont
 commencé à expérimenter de telles lignes et, malgré les progrès qu'elles
 ont permis, elles ne sont pas encore très poussées dans l'industrie.
\end_layout

\begin_layout Standard
Toyota a offert au monde entier une méthode pour passer de la mentalité
 industrielle traditionnelle à la pensée moderne et sa révolution numérique.
 Ils l'ont élaboré avant tout le monde et l'ont rédigé avec rigueur pour
 éduquer leurs fournisseurs et leurs filiales à l'étranger.
 Nous l'avons découvert à la fin des années 80, lorsque nous avons inventé
 le terme 
\begin_inset Quotes cld
\end_inset

lean
\begin_inset Quotes crd
\end_inset

 pour décrire ces idées fondamentales, et nous avons étudié les différents
 efforts pour traduire cette pensée en dehors de Toyota et plus largement
 de l'industrie automobile.
 Ce que nous avons découvert a confirmé que les modèles mentaux sont incroyablem
ent permanents - que même les personnes les plus intelligentes ont de la
 difficulté à changer d'idée.
 Passant en revue les vingt dernières années d'expériences sur le Lean,
 nous nous sommes demandé quelles idées devaient changer pour que cette
 pensée puise transformer les entreprises et les préparer aux défis à venir.
 Nous sommes arrivés à quatre changements critiques pour la pensée
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Enumerate
Un apprentissage réutilisable plutôt que l'adoption de meilleurs pratiques
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Enumerate
La performance résulte d'un engagement dynamique plutôt que d'une optimisation
 statique
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Enumerate
Innovation axée sur les personnes, leadership à partir de la base
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Enumerate
Un changement radical dans la façon dont nous comprenons la prise de décision
 des cadres supérieurs, avec le cycle de prise de décision 
\emph on
Find-Face-Frame-Form
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Find
\emph default
, résoudre des problèmes concrets de terrain pour distinguer les problèmes
 qui se dénouent facilement de ceux qui reviennent, qui cachent des sujets
 durs, auxquels tous les concurrents seront confrontés.
 
\emph on
Face
\emph default
, faire face à ces challenges, avec l’ensemble des fonctions, et avoir le
 courage d’affronter des sujets difficiles ensemble.
 
\emph on
Frame
\emph default
, exprimer ces challenges de manière à ce que tous les employés, du CEO
 au réceptionniste comprenne ce que l’entreprise essaye de faire.
 Et enfin 
\emph on
Form
\emph default
, coconstruire les solutions avec tout le monde.
\end_layout

\end_inset

 plutôt que le cycle habituel 
\emph on
Define-Decide-Drive-Deal
\emph default
, et un changement dans le rôle de la hiérarchie, passant d'une chaîne de
 commandement à une chaîne de soutien.
\end_layout

\begin_layout Standard
La première raison pour laquelle nous avons constaté que les gens refusent
 de regarder à travers le télescope - c'est à dire d'adopter les kanbans
 - est qu'ils considèrent le système Kanban comme une 
\begin_inset Quotes cld
\end_inset

meilleure pratique
\begin_inset Quotes crd
\end_inset

 qui remplacera leur planification informatique actuelle par des cartes
 papier.
 Il y a ici deux grands malentendus.
\end_layout

\begin_layout Subsection*
Il n'y a pas de 
\begin_inset Quotes cld
\end_inset

meilleurs pratiques
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Tout d'abord, l'idée même de 
\begin_inset Quotes cld
\end_inset

meilleure pratique
\begin_inset Quotes crd
\end_inset

 est une survivance de la 
\begin_inset Quotes cld
\end_inset

meilleure manière
\begin_inset Quotes crd
\end_inset

 de Frederick Taylor.
 Bien sûr qu'il n'y a pas de meilleure pratique
\begin_inset space ~
\end_inset

: chaque contexte est différent, et les choses changent trop vite de toute
 façon.
 L'obsession pour un 
\begin_inset Quotes cld
\end_inset

apprentissage réutilisable
\begin_inset Quotes crd
\end_inset

 est semblable à celle pour des économies d'échelle.
 Elle repose sur l'hypothèse erronée que l'apprentissage consiste à appliquer
 un savoir statique sur de nouvelles situations.
 Aujourd'hui plus que jamais, l'apprentissage consiste à transférer des
 connaissances dans de nouveaux contextes, ce qui signifie qu'il faut pétrir
 une ébauche d'une idée et la réinventer à chaque fois pour mieux en comprendre
 le sens profond.
 Ce qu'il nous faut, ce sont des moyens d'apprendre plus vite.
 L'apprentissage réutilisable ne consiste pas à appliquer une 
\begin_inset Quotes cld
\end_inset

meilleure pratique
\begin_inset Quotes crd
\end_inset

 à tous les cas possibles, mais à chercher une façon de faire les choses
 plus intelligente et plus efficace.
 Pour cela, nous avons besoin de deux choses
\begin_inset space ~
\end_inset

: primo d'un point de départ, d'une clé pour entrer dans la pièce et secundo
 d'une direction dans laquelle chercher des solutions (et éviter de répéter
 les erreurs connues).
\end_layout

\begin_layout Standard
Le deuxième malentendu est que le Kanban, c'est la carte.
 Alors qu'en fait 
\emph on
le Kanban, c'est la mesure du temps de réponse pour chaque demande individuelle
\emph default
, une perspective très différente.
 Fondamentalement, le flux des cartes Kanban est un système de circulation
 clé dans une organisation apprenante.
 Détailler chaque demande et suivre le temps de réponse (il existe de nombreux
 outils numériques pour le faire maintenant) est le point de départ.
 Le Kanban est l'amorce de l'apprentissage, pas sa fin.
 En utilisant le Kanban, nous ne mettons pas en œuvre une solution, nous
 cherchons plutôt la prochaine étape d'amélioration afin de découvrir de
 nouvelles façons de faire les choses grâce à un travail d'équipe entre
 tous les intervenants.
 La carte Kanban doit être traité.
 Les problèmes sont immédiats et urgents.
 Cela permet à chacun de se concentrer sur une résolution si possible innovante
 de problèmes clairs et actuels, plutôt que d'inventer dans l'éther des
 solutions pour des complications qui n'apparaîtront ni aujourd'hui, ni
 demain.
 En commençant par ici et maintenant, 
\begin_inset Quotes cld
\end_inset

améliorer
\begin_inset Quotes crd
\end_inset

 prend un sens radicalement différent.
 Nous devons gérer les courbes d'apprentissage, pas les plans d'action.
 Nous devons trouver des moyens intelligents de faire les choses difficiles
 (celles qui sont difficiles pour tous les concurrents) et non les contourner.
 Nous devons accélérer l'apprentissage et éviter de rendre fixes et rigides
 processus obsolètes et procédures surannées.
\end_layout

\begin_layout Standard
Une meilleure performance résulte d'une dynamique d'engagement envers les
 problèmes pour mieux satisfaire les clients dès maintenant, plutôt que
 de l'obsession de nombreux dirigeants à chercher l'optimisation statique
 par la réorganisation et la restructuration.
 Améliorez le travail que vous avez maintenant en engageant toutes les personnes
 à mieux aligner leur point de vue aux utilisateurs finaux, à mieux comprendre
 comment ils aident ou entravent leurs clients immédiats, et ce qui peut
 être amélioré dans la façon dont ils travaillent pour le rendre plus sûr,
 plus facile et plus intéressant.
 Pourtant, la plupart des entreprises préfèrent turbiner avec des consultants
 pour imaginer la mise à niveau du système qui résoudra tous leurs problèmes
 en trois ans (ce qu'elles ne sauront d'ailleurs jamais faire).
 Regarder, essayer, mesurer, mesurer, penser, regarder, regarder, essayer,
 mesure, penser, c'est enseigner la méthode scientifique à tout le monde,
 tout le temps, et créer une dynamique d'équipe entres les équipes, plutôt
 que d'étouffer engagement et initiative par des experts avec leur cortège
 de processus, de procédures et de raisons habituelles pour ne pas essayer
 quelque chose de nouveau.
\end_layout

\begin_layout Standard
Cette nouvelle façon de soutenir une amélioration dynamique exige un type
 de leadership très différent.
 Le kaizen quotidien, c'est apprendre à changer, avec des petits pas quotidiens,
 en résolvant des problèmes réels pour les clients, les collègues de travail,
 les partenaires.
 Cela ne fonctionne que si les dirigeants la soutiennent personnellement
 tous les jours.
\end_layout

\begin_layout Standard
Pourtant, paradoxalement, cette approche fondée sur l'apprentissage exige
 souvent une attitude plus humble et moins certaine de la part des responsables.
 En utilisant le temps de réponse comme clé d'entrée, une 
\begin_inset Quotes cld
\end_inset

poignée cognitive
\begin_inset Quotes crd
\end_inset

 qui permet d'aborder de manière pragmatique de grands problèmes complexes
 (comme la poignée réelle permet de prendre une valise volumineuse et encombrant
e), nous avons vu que la théorie de la décision de gestion repose sur une
 métaphore profonde "Je suis maître de mon destin".
 Nous pensons tout naturellement qu'en tant que maîtres de notre destin,
 notre travail est de trouver la bonne stratégie et d'obtenir l'organisation
 pour l'exécuter.
 Quand les choses ne se passent pas comme nous l'espérions, ce n'est pas
 que la pensée stratégique était erronée, mais que des facteurs inconnus
 (inconnaissables) et la résistance inévitable au changement nous ont égarés.
 En examinant la demande article par article et en étudiant le temps de
 réponse, nous nous sommes rendu compte qu'il existe une métaphore profonde
 complètement différente en termes de " nous sommes mis au défi et nous
 répondons - avec nos alliés ".
 Dans cette vision du monde, nous acceptons que nous serons toujours confrontés
 à un monde qui change plus vite que les organisations, et que nous ne savons
 pas comment réagir correctement en raison de nos propres modèles mentaux
 hérités.
 La clé de la vélocité réside alors dans le fait de relever le défi plutôt
 que de regarder autour de l'éléphant dans la salle et de chercher de nouvelles
 idées avec nos alliés afin d'élaborer de nouvelles réponses plutôt que
 d'appliquer de vieilles recettes de " meilleures pratiques " qui ne fonctionnen
t plus.
\end_layout

\begin_layout Standard
Le cycle exécutif traditionnel peut être décrit comme (1) Définir le problème
 à partir de l'information dont vous disposez, (2) Décider d'une stratégie,
 (3) Conduire cette stratégie à travers la base pour la mettre en œuvre
 et ensuite (4) Faire face aux conséquences lorsque les choses ne fonctionnent
 jamais comme prévu.
 En revanche, nous offrons une vision radicalement différente des choix
 exécutifs dans (1) Trouver tous les problèmes " maintenant " (grâce aux
 techniques du " juste à temps "), (2) Faire face aux vrais défis qui émergent
 et se fixer une mesure de ceux-ci, (3) Les formuler en termes que n'importe
 qui dans l'entreprise, du membre du comité exécutif au gardien peut comprendre
 (afin de pouvoir contribuer) et (4) Former les solutions en formant la
 coordination organisationnelle autour de nouveaux outils et nouvelles idées
 tout en travaillant, tant avec nos collaborateurs et partenaires, de manière
 à les faire progresser.
\end_layout

\begin_layout Standard
Les possibilités offertes par les nouvelles capacités numériques sur le
 marché sont maintenant beaucoup plus rapides que ce que la plupart des
 organisations peuvent absorber.
 En général, de nombreuses organisations essaient de numériser leurs méthodes
 de travail actuelles plutôt que d'adopter les idées révolutionnaires qui
 sous-tendent les outils numériques.
 Le changement de modèle mental le plus profond nécessaire pour embrasser
 le siècle numérique est d'abandonner l'idée que nous sommes maîtres de
 notre destin et que nous imposerons nos brillantes stratégies aux employés,
 aux clients et aux partenaires, mais de penser en termes de défis et de
 réponses, et d'étudier la qualité de nos réponses : affronter ensemble
 nos problèmes et trouver des solutions avec nos alliés.
 Il en résulte une compréhension radicalement nouvelle de la performance
 qui résulte d'une dynamique centrée sur les personnes dans l'entreprise
 où chacun comprend l'intrigue (ce qu'est le jeu et comment il peut y contribuer
) et où la direction dirige le flux des idées au lieu d'imposer des règles
 et procédures.
 Un tel dynamisme s'appuie sur l'apprentissage permanent au fur et à mesure
 que nous travaillons afin de créer de véritables entreprises apprenantes
 qui gèrent les courbes d'apprentissage en même temps que le travail quotidien.
\end_layout

\begin_layout Standard
En fin de compte, tout tourne autour de l'outil et si cette vision dynamique
 est un levier, le point de pivot est l'idée simple que nous devrions mesurer
 le temps de réponse, et non le taux de pièces ou le coût unitaire.
 Et la meilleure façon de saisir pleinement ce qu'une stratégie numérique
 perturbatrice peut être est d'expérimenter, comme le font aujourd'hui de
 nombreuses entreprises informatiques en pleine croissance, avec des cartes
 Kanban papier pour comprendre intuitivement ce que sont réellement la pixellisa
tion, l'immédiateté et la connectivité pour répondre aux insatisfactions
 des clients, mettre les ressources au bon endroit dès maintenant et soutenir
 l'apprentissage individuel et le travail en équipe.
 Pour apprendre à perturber, commencez par perturber votre pensée.
 Pour perturber votre réflexion, perturber votre pratique : essayez d'utiliser
 le Kanban dans vos propres activités.
\end_layout

\begin_layout Standard
Kanban ne ment pas.
 Un plan d'action vous permet d'établir des priorités et de choisir de faire
 les choses faciles en premier jusqu'à ce que vous tombiez sur les choses
 difficiles et que rien ne soit jamais fait.
 La gestion budgétaire ligne par ligne vous permet de répartir les gains
 et les pertes sur des lignes comptables pratiques.
 Mais les cartes Kanban reproduisent mécaniquement la demande des clients
 et la demande à servir.
 La logique lean est la suivante : en répondant aux cartes dans le même
 ordre qu'elles apparaissent, les personnes qui font le travail elles-mêmes
 apprennent à mieux comprendre ce que leurs clients attendent d'elles, à
 mieux reconnaître les problèmes, à mieux interpréter les situations anormales
 et à réagir plus intelligemment.
 Grâce à ce travail quotidien, les stocks ou l'arriéré sont réduits et une
 capacité importante est libérée pour faire de la place à de nouveaux produits.
 De plus, l'apprentissage technique accumulé dans le processus de résolution
 de tous les petits ou grands problèmes révélés par les cartes Kanban est
 inestimable pour concevoir de meilleurs nouveaux produits avec des processus
 de production plus robustes.
 Non seulement l'utilisation de la capacité libre d'innovation du kanban
 permet d'apprendre à innover dans la pratique, afin de mieux satisfaire
 les besoins réels des clients.
\end_layout

\begin_layout Standard
En fin de compte, ce changement de pratique apparemment banal mais difficile
 vous ouvrira les yeux sur une refonte radicale de ce qu'est vraiment une
 stratégie : la capacité de relever ses défis du moment avec des alliés
 de confiance, de former ses managers à mieux comprendre leurs propres réponses
 et l'intention collective, et d'apprendre à tous les niveaux, du comité
 exécutif au concierge, comment s'adapter davantage pour faire le travail
 afin que les affaires, dans leur ensemble, soient plus efficaces et mieux
 gérées.
 Il n'y a pas de 
\begin_inset Quotes cld
\end_inset

meilleur
\begin_inset Quotes crd
\end_inset

, il n'y a que du meilleur, chaque jour, partout, avec tout le monde.
\end_layout

\end_body
\end_document
