#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Là où se trouve la vraie force de l'Obeya
\begin_inset Foot
status open

\begin_layout Plain Layout
Co-écrit par Régis Medina et Sandrine Olivencia, coach Lean à l'Institut
 Lean France, et publié initialement sous le titre 
\begin_inset Quotes cld
\end_inset

Where the true strength of an obeya lies
\begin_inset Quotes crd
\end_inset

 dans Planet Lean le 04/12/2018 (https://planet-lean.com/obeya-tool-discovery/).
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
La salle d'Obeya diminue le nombre d'inconnus avant le début du développement
 d'un produit.
 En ce sens, il s'agit plus d'un outil de discernement que d'un outil de
 livraison.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset

L'un des principaux défis de la croissance au sein d'une entreprise est
 l'accroissement des équipes dédiées aux produits et à l'ingénierie.
 Les équipes techniques donnent l'impression de ne jamais être assez rapides
 : la feuille de route des produits est pleine à craquer de fonctionnalités
 à développer, et les responsables de toute l'entreprise - ventes, marketing,
 support client, opérations - sont sans cesse à la lutte pour pousser leurs
 propres demandes vers le haut de la pile.
 Il s'agit là d'un défi difficile pour le PDG, et encore plus difficile
 pour le chef de produit.
\end_layout

\begin_layout Standard
Au premier abord, cela ressemble à un problème de productivité : comment
 pouvons-nous amener les développeurs à produire ces fonctionnalités plus
 rapidement
\begin_inset space ~
\end_inset

? En y regardant de plus près, il apparaît souvent que :
\end_layout

\begin_layout Enumerate
Les développeurs passent excessivement de temps à traiter des spécifications
 incomplètes ou incohérentes, parce que les besoins des utilisateurs ne
 sont pas entièrement compris.
\end_layout

\begin_layout Enumerate
Fréquemment des changements sont demandés en cours de développement, ce
 qui augmente le coût des nouvelles évolutions et fait perdre un temps de
 développement précieux.
\end_layout

\begin_layout Enumerate
Ces évolutions génèrent de nouveaux problèmes pour les utilisateurs, aussi
 bien à l'intérieur qu'à l'extérieur de l'entreprise, parce que des détails
 importants ont été omis lors de la spécification des fonctionnalités ou
 parce que l'équipe s'est précipitée pour livrer des fonctionnalités, ajoutant
 des défauts au passage.
 Alors un nouveau lot de 
\begin_inset Quotes cld
\end_inset

fonctionnalités
\begin_inset Quotes crd
\end_inset

 émerge pour tenter de rétablir la situation.
\end_layout

\begin_layout Enumerate
Malgré tous ces efforts, les résultats commerciaux sont décevants.
\end_layout

\begin_layout Standard
En fait, le problème ne tient pas à la 
\emph on
livraison
\emph default
, c'est à dire à l'organisation des gens et des tâches pour obtenir un résultat
 connu plus efficacement.
 Il s'agit d'une question de 
\emph on
discernement
\emph default

\begin_inset space ~
\end_inset

: explorer et définir ce que devrait être le produit pour tenter un pari
 le moins risqué possible.
\end_layout

\begin_layout Standard
Qu'est-ce que le Lean nous apprend de ce 
\emph on
discernement
\emph default

\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Part*
Comprendre la valeur
\begin_inset space ~
\end_inset

: un travail d'équipe
\end_layout

\begin_layout Standard
D'un point de vue lean, la découverte consiste d'abord à apprendre comment
 le produit crée de la valeur pour le client, et ensuite à concevoir et
 à construire le produit de manière à ne pas imposer le coût de nos déchets
 au client.
\end_layout

\begin_layout Standard
La valeur et les déchets doivent être pris en compte tout au long de la
 chaîne de valeur et pas seulement au cœur du produit technique.
 Par conséquent, le discernement englobe l'ensemble du produit, de l'expérience
 client aux processus internes de l'entreprise.
\end_layout

\begin_layout Standard
Prenons un service de covoiturage en exemple.
 Le produit de base pourrait être l'application utilisée pour réserver un
 trajet ou le système qui attribue les trajets aux conducteurs.
 En revanche, l'ensemble du produit englobe toute la gamme des systèmes
 et des services qui constituent l'expérience utilisateur.
 Dans ce cas, un élément majeur de la performance du point de vue du client
 est le temps qu'il faut attendre pour une voiture.
 Cela dépend de l'algorithme d'allocation des trajets, mais aussi du nombre
 de conducteurs sur les routes à un moment donné.
 Cela signifie que pour concevoir un service qui tiendrait pleinement ses
 promesses envers les utilisateurs, vous devez également prendre en compte
 l'expérience globale du conducteur et persuader des milliers d'entre eux
 d'utiliser cette plate-forme.
 Il en résulte la nécessité d'un service d'embarquement évolutif pour les
 conducteurs, ainsi que pour de nombreuses personnes chargées de gérer les
 aléas du quotidien.
\end_layout

\begin_layout Standard
Pour que le produit se transforme en réussite, vous devez concevoir un ensemble
 complet de produits et de processus.
 Par conséquent, l'équipe produit doit comprendre des représentants de tous
 les services d'une entreprise : produit, technologie, marketing, ventes,
 opérations, juridique, etc.
\end_layout

\begin_layout Standard
Il est difficile de faire en sorte que toutes ces personnes travaillent
 ensemble à la réalisation d'un objectif commun : elles ont généralement
 des priorités différentes et ne voient souvent pas l'impact de leurs décisions
 locales sur la situation générale.
 Il n'y a pas de recette à suivre pour aligner la vision de chacun.
 Cette question est traditionnellement gérée sous l'angle organisationnelle
 et traitée en termes de rôles et de processus, mais le Lean la conçoit
 plutôt comme un exercice d'apprentissage
\begin_inset space ~
\end_inset

: 
\begin_inset Quotes cld
\end_inset

Qui a besoin d'apprendre quoi pour que le produit soit un succès
\begin_inset space ~
\end_inset

?
\begin_inset Quotes crd
\end_inset

 Mais comment faire en sorte qu'un groupe aussi diversifié, poursuivant
 des objectifs différents, apprenne ensemble et aille dans la même direction
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Part*
Le Shusa
\end_layout

\begin_layout Standard
Toyota s'attaque à ce problème en nommant un Shusa - 
\emph on
Chief Engineer
\emph default
 ou encore 
\begin_inset Quotes cld
\end_inset

ingénieur en chef
\begin_inset Quotes crd
\end_inset

 - responsable de toutes les dimensions du produit.
 Considérez le Shusa comme un entrepreneur, un individu motivé et passionné
 par le produit et les clients.
 Une personne avec assez de savoir-faire pour creuser dans les questions
 techniques et avec assez d'habilité organisationnelle pour gérer les aspects
 plus politiques.
 Steve Jobs, bien qu'étant également PDG d'Apple, était l'archétype du Shusa.
\end_layout

\begin_layout Standard
La tâche principale du Shusa est de créer les conditions d'une collaboration
 approfondie entre des spécialistes de domaines très différents.
 Le Shusa n'a aucune autorité hiérarchique sur eux lorsqu'ils passent d'un
 projet à l'autre, mais il ou elle a toute autorité pour faire de ce produit
 une véritable réussite.
 Il est donc important que sa compétence soit reconnue et respectée si l'on
 veut que les gens suivent sa vision.
 Le Shusa doit travailler dur pour construire une opportunité d'affaires
 solide puis 
\begin_inset Quotes cld
\end_inset

vendre
\begin_inset Quotes crd
\end_inset

 ses idées et ne peut pas simplement imposer son point de vue à tout le
 monde.
\end_layout

\begin_layout Standard
Les ingénieurs en chef sont une espèce rare, et il n'y en a pas deux identiques.
 Ils ont certes des traits personnels spécifiques, mais ils se développent
 aussi au fil des années pour acquérir une large gamme de compétences, en
 travaillant sur de nombreuses activités différentes au sein de l'entreprise.
 Ils continuent d'apprendre et de conduire l'apprentissage de l'équipe produit
 avec un outil spécifique : l'Obeya.
\end_layout

\begin_layout Part*
L'Obeya
\end_layout

\begin_layout Standard
Au début des années 1990, Takeshi Uchiyamada, alors directeur général de
 projet chez Toyota, est nommé Shusa sur un défi de taille
\begin_inset space ~
\end_inset

: concevoir la voiture du XXIe siècle, avec des objectifs de consommation
 de carburant très ambitieux.
 En moins de trois ans, la première voiture hybride, la Prius, a été mise
 sur le marché - 15 ans avant la concurrence.
 Pour réaliser un tel exploit, l'ingénieur en chef a également dû inventer
 une nouvelle approche de développement de produits et de procédés.
 Il a conçu un nouveau type de gestion visuelle, qui s'est répandu depuis
 dans les bureaux d'études Toyota : l'Obeya.
\end_layout

\begin_layout Standard
Obeya signifie 
\begin_inset Quotes cld
\end_inset

grande pièce
\begin_inset Quotes crd
\end_inset

 en japonais.
 C'est un grand bureau où les murs sont couverts d'informations : cartes,
 dessins, plans, etc.
\end_layout

\begin_layout Standard
Une Obeya n'est pas un autre outil de gestion de projet.
 L'objectif n'est ni de passer en revue les progrès réalisés, ni d'établir
 un ordre de priorité des caractéristiques.
 Le but est plutôt de réfléchir en profondeur, de parler, d'argumenter sur
 les principaux enjeux du projet.
 C'est un espace de découverte et de discernement.
\end_layout

\begin_layout Standard
Les ingénieurs en chef rendent l'information et les connaissances visibles
 dans l'Obeya parce qu'il s'agit d'un moyen puissant d'
\emph on
aligner
\emph default
 les gens.
 Les malentendus surgissent rapidement pour qu'ils puissent en parler et
 développer une compréhension commune de la situation.
 Cela mène à de longues discussions et à des arguments enflammés, mais c'est
 le processus par lequel les gens se retrouvent sur la même longueur d'onde
 et apprennent ensemble.
 Le temps passé à aligner les gens au plus tôt est plus que payant dans
 les phases ultérieures du projet.
\end_layout

\begin_layout Standard
Il n'y a pas de règles établies pour ce que l'ingénieur en chef et son équipe
 doivent afficher sur les murs.
 Chaque Obeya est unique, car elle dépend de la maturité de l'équipe et
 du stade du projet.
 Il y a cependant quelques sujets à explorer, quel que soit le produit.
 Ces sujets se présentent sous la forme de quatre questions.
\end_layout

\begin_layout Section
Quel est le problème que nous voulons résoudre, et pour qui
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Standard
Construire un produit réussi est moins une question de construction (
\begin_inset Quotes cld
\end_inset

ajoutons cette fonctionnalité
\begin_inset Quotes crd
\end_inset

) qu'un exercice de résolution de problème (
\begin_inset Quotes cld
\end_inset

que devrions-nous faire pour obtenir ce résultat
\begin_inset space ~
\end_inset

?
\begin_inset Quotes crd
\end_inset

).
 Le problème, c'est que nous nous précipitons généralement vers la solution
 avant de définir le problème à résoudre.
\end_layout

\begin_layout Standard
Les praticiens Lean utilisent la méthode scientifique, avec le cycle Plan-Do-Che
ck-Act (PDCA), pour résoudre les problèmes liées à l'entreprise.
 Le développement de produits ne fait pas exception.
 Construire un produit est en soi une boucle PDCA :
\end_layout

\begin_layout Itemize
Plan : définir le problème client à résoudre, développer une compréhension
 approfondie de la situation et identifier les principales caractéristiques
 du produit cible.
\end_layout

\begin_layout Itemize
Faire : construire le produit.
\end_layout

\begin_layout Itemize
Vérifier : analyser les résultats de l'entreprise pour voir ce qui fonctionne
 et ce qui ne fonctionne pas.
\end_layout

\begin_layout Itemize
Agir : tirer les leçons pour améliorer le prochain cycle de développement
 des produits.
 Un bon énoncé de problème décrit une cible ambitieuse.
\end_layout

\begin_layout Standard
Par exemple, le défi du Shinkansen était de permettre aux gens de voyager
 de Tokyo à Osaka en trois heures en moins de cinq ans.
\end_layout

\begin_layout Standard
La chose suivante à apprendre et à explorer dans l'Obeya est la façon dont
 les clients perçoivent la valeur.
 Ce type d'apprentissage est le fruit d'une immersion profonde dans la vie
 des clients.
 Cela commence par les plaintes des clients, en tentant de comprendre ce
 qu'ils essayaient de faire avec les solutions actuelles et comment ces
 solutions ont échoué.
 C'est aussi passer du temps avec eux pour mieux comprendre comment ils
 essaient de résoudre leurs problèmes aujourd'hui.
\end_layout

\begin_layout Standard
L'ingénieur en chef et l'équipe produit doivent en avoir une idée de
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Itemize
Qui sont les clients cibles, quel est leur style de vie et leurs goûts
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Quel est le problème concret qu'ils veulent résoudre pour eux-mêmes
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Dans quel contexte et dans quelles circonstances particulières
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Quelles alternatives peuvent-ils choisir pour obtenir ce qu'ils veulent
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Pourquoi choisissent-ils une alternative plutôt qu'une autre
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Qu'aiment-ils et qu'est-ce qu'ils détestent des solutions existantes
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Quels problèmes spécifiques rencontrent-ils avec les solutions existantes
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Quelles préférences devrions-nous nous assurer de satisfaire pleinement
 afin de ne pas les décevoir
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Quel(s) aspect(s) pouvons-nous ou devrions-nous améliorer afin d'attirer
 leur attention
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Standard
Par exemple, pour un service de covoiturage, le client souhaite se rendre
 du point A au point B, et pour y parvenir, il peut choisir entre des services
 concurrents, mais aussi sélectionner un taxi, un train ou un bus.
 Sa décision sera basée sur un faisceau de préférences pour chaque solution
 :
\end_layout

\begin_layout Itemize
facile à réserver,
\end_layout

\begin_layout Itemize
pas besoin d'attendre trop longtemps,
\end_layout

\begin_layout Itemize
déplacement confortable,
\end_layout

\begin_layout Itemize
bonne expérience avec le chauffeur,
\end_layout

\begin_layout Itemize
pas trop cher,
\end_layout

\begin_layout Itemize
etc.
\end_layout

\begin_layout Standard
Il en va de même pour les conducteurs, qui doivent choisir entre différentes
 plates-formes.
 La question décisive qui déterminera la vision du produit est la suivante
 : quelle est la principale préférence des clients cibles
\begin_inset space ~
\end_inset

? Comment pouvons-nous différencier la prochaine génération du produit sur
 quelque chose qui correspond à ce qui compte le plus pour les clients ?
 C'est essentiel pour concentrer les efforts de développement de produits
 sur ce qui compte le plus.
\end_layout

\begin_layout Section
Quels sont les avantages escomptés du projet pour l'entreprise ?
\end_layout

\begin_layout Standard
Il y a quelques années, une société de production publicitaire a commencé
 à développer un système interne de gestion du flux de travail.
 L'objectif était de fournir aux photographes, graphistes, chefs de produits
 et imprimeurs une solution tout-en-un pour éviter de perdre du temps dans
 une avalanche d'emails et de fichiers Excel.
 Le projet a été difficile, principalement parce que l'équipe des produits
 n'a pas eu accès à des représentants clés des divers départements : ils
 se concentraient sur d'autres priorités.
 Deux ans plus tard, le produit était enfin opérationnel, mais l'équipe
 de direction était confrontée à un problème : elle avait investi la majeure
 partie des bénéfices de l'entreprise dans cet outil, mais elle n'était
 pas en mesure de déterminer les avantages qu'il avait apportés à l'entreprise.
\end_layout

\begin_layout Standard
L'une des premières questions auxquelles le Shusa et son équipe doivent
 répondre au début du projet est la suivante : quels sont les gains attendus
 pour l'entreprise
\begin_inset space ~
\end_inset

? L'objectif ici est d'élaborer un plan d'affaires convaincant qui permettra
 de :
\end_layout

\begin_layout Itemize
en faire un élément hautement prioritaire pour tous les intervenants dont
 on a besoin,
\end_layout

\begin_layout Itemize
établir la bonne structure de coûts du projet,
\end_layout

\begin_layout Itemize
vérifier que les gains sont bien récoltés lorsque le produit est sorti.
\end_layout

\begin_layout Standard
Dans cet exemple, le plan d'affaires aurait pu consister à réduire le taux
 de désabonnement en offrant une interaction plus agréable avec les équipes
 des clients.
 Il aurait également pu s'agir de réduire de moitié le délai d'exécution
 des nouvelles campagnes publicitaires ou d'augmenter la productivité de
 l'équipe de conception graphique, mesurée par le nombre de projets de conceptio
n gérés par personne chaque mois.
 Elle pourrait également contribuer à la croissance de l'entreprise en débloquan
t des ventes qui n'auraient pas été possibles sans ce produit.
\end_layout

\begin_layout Section
Quelles décisions techniques devons-nous prendre pour créer un produit cohérent
 et rentable
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Standard
L'ingénieur en chef et son équipe développent leur compréhension du produit
 en explorant comment ses différentes fonctions contribuent ou non à la
 valeur perçue par les clients et comment ces fonctions interagissent ensemble.
 Ils essaient de savoir quels problèmes doivent être résolus avant de construire
 le produit.
\end_layout

\begin_layout Standard
Prenons l'exemple de la tarification de pointe.
 Cette fonction permet de réduire le temps d'attente des conducteurs en
 incitant davantage de conducteurs à être disponibles lorsque la demande
 est forte.
 Cependant, cela nuit aussi à l'expérience de l'utilisateur avec des prix
 élevés au moment où il a le plus besoin du service.
 Cela rend également les prix moins clairs pour les conducteurs, qui peuvent
 se sentir floués lorsqu'ils ont l'impression que la demande devrait être
 élevée, alors qu'ils ne voient aucune augmentation de leurs revenus.
 Au niveau de l'entreprise, cela représente des centaines ou des milliers
 d'appels supplémentaires pour les équipes de support utilisateurs et conducteur
s, et donc un impact important sur les coûts opérationnels.
\end_layout

\begin_layout Standard
Afin de cerner et d'aborder ce type de problématiques avant qu'elles ne
 soient implémentées, l'ingénieur en chef commence par demander à l'équipe
 de déterminer comment les différentes fonctions du produit sont liées aux
 préférences du client et de surveiller les compromis à faire.
 L'objectif est de trouver comment mieux satisfaire ces préférences tout
 en restant rentable.
 L'équipe tente également de comprendre comment les fonctions du produit
 interagissent les unes avec les autres afin de trouver les frictions qui
 peuvent rendre le produit plus complexe et difficile à construire et à
 maintenir.
\end_layout

\begin_layout Standard
L'équipe peut alors apprendre comment résoudre ces compromis en essayant
 de nombreuses combinaisons différentes et en analysant leur performance,
 puis résumer leurs apprentissages dans l'Obeya.
\end_layout

\begin_layout Standard
A ce stade, l'un des principaux risques est de modifier les aspects du produit
 qui ne doivent pas être touchés - ce que nous appelons 
\begin_inset Quotes cld
\end_inset

technologie patrimoine
\begin_inset Quotes crd
\end_inset

 - tout en supprimant les aspects qui créent une complexité inutile et empêchent
 l'innovation - ce que nous appelons 
\begin_inset Quotes cld
\end_inset

technologie boulet
\begin_inset Quotes crd
\end_inset

.
 Pour l'équipe produit, il s'agit d'un véritable défi car il n'est pas toujours
 facile de distinguer le premier du second.
\end_layout

\begin_layout Standard
La technologie patrimoine est tout ce qui définit l'essence même du produit
 et justifie son existence.
 Les claviers QWERTY et AZERTY, qui n'ont pas changé en 150 ans depuis l'inventi
on des machines à écrire, en sont un exemple courant.
 Ces agencements de claviers étranges ont été créés à l'origine pour relever
 un défi mécanique : les touches les plus couramment utilisées s'emmêlaient
 les unes dans les autres.
 Quelques fabricants de claviers ont depuis essayé de proposer des vitesses
 de frappe plus élevées avec un ordonnencement des lettres plus efficace,
 mais ils ne sont plus là pour raconter l'histoire.
 Partout dans le monde, les gens s'y sont tellement habitués qu'ils ont
 fortement résisté au changement.
 C'est l'essence même de la technologie patrimoine.
\end_layout

\begin_layout Standard
Inversement, le système de ressorts qui fait rebondir les touches peut être
 considéré comme une technologie boulet issue du passé, car de nouvelles
 approches permettent une frappe plus silencieuse et plus rapide.
 Des entreprises comme Apple investissent constamment dans d'autres aspects
 de la technologie (tel la forme et l'espacement des touches ou la distance
 de déplacement vertical) afin de réduire ces boulets techniques tout en
 conservant la même disposition.
\end_layout

\begin_layout Standard
Mais encore une fois, peut-être même que cet ordonnoncement pourrait un
 jour être considérée comme un 
\begin_inset Quotes cld
\end_inset

boulet
\begin_inset Quotes crd
\end_inset

, surtout si la technologie de reconnaissance vocale devenait suffisamment
 fiable pour remplacer complètement la dactylographie.
 Il s'agit d'une discussion sans fin au sein d'une équipe produit, c'est
 pourquoi elle doit avoir lieu dans l'Obeya.
\end_layout

\begin_layout Section
Construisons-nous un produit de qualité à temps pour battre la concurrence
 ?
\end_layout

\begin_layout Standard
Le discernement s'applique également au processus de développement du produit
 lui-même.
 L'ingénieur en chef et l'équipe produit s'accordent pour définir :
\end_layout

\begin_layout Itemize
comment spécifier et suivre la qualité tout au long du projet,
\end_layout

\begin_layout Itemize
les étapes qu'ils doivent franchir pour livrer à temps,
\end_layout

\begin_layout Itemize
comment mesurer les coûts.
\end_layout

\begin_layout Standard
La qualité fait référence au produit lui-même.
 Les indicateurs de qualité permettent de savoir si les fonctions du produit
 répondent pleinement aux attentes des clients en termes de fiabilité, de
 performance et de facilité d'utilisation.
 Afin de choisir les bons indicateurs qui les guideront tout au long du
 cycle de vie du produit, l'ingénieur en chef et l'équipe produit doivent
 se mettre à la place de leurs clients cibles
\begin_inset space ~
\end_inset

: qu'est-ce qui ne devrait PAS aller de travers ? Prenez une ampoule LED
\begin_inset space ~
\end_inset

: un gage de qualité peut être qu'elle respecte la durée de vie, la luminosité
 et la couleur attendues, qu'elle ne surchauffe pas, ou qu'elle soit résistante
 aux chocs.
 Ces indicateurs de qualité sont souvent le résultat d'arbitrages techniques
 que l'équipe produit a dû résoudre à l'avance.
 Il est donc logique de les suivre tout au long des étapes de conception
 et de développement, afin que l'équipe puisse découvrir toutes les raisons
 pour lesquelles elle ne réussit pas à construire un produit de qualité.
\end_layout

\begin_layout Standard
En plus de la qualité, l'ingénieur en chef et l'équipe produit suivront
 généralement les délais de mise en œuvre à l'aide d'un plan de projet visible
 et grand.
 Ce plan est utilisé pour aligner tout le monde sur les principaux jalons
 du produit et voir comment les activités et les décisions de chaque équipe
 ont un impact sur les autres.
 Le plan de projet permet aux membres de l'équipe de mieux prévoir les problèmes
 et de discuter des moyens de les résoudre avant qu'ils ne compromettent
 la livraison du produit en temps voulu.
 Mais surtout, le plan de projet est un moyen pour l'ingénieur en chef et
 l'équipe produit de découvrir des moyens d'intensifier la collaboration
 entre les différentes équipes et parties prenantes à l'intérieur et à l'extérie
ur de l'organisation.
\end_layout

\begin_layout Standard
Enfin, une Obeya comprend généralement des métriques pour surveiller les
 coûts (non seulement les coûts de développement du produit, mais aussi
 les coûts nécessaires pour accompagner les clients une fois que le produit
 est en production).
 Cela comprend l'infrastructure, les équipes de support et les opérations
 quotidiennes.
 Par exemple, pour une entreprise de commerce électronique, combien de temps
 faudra-t-il pour ajouter un nouveau produit à son site, reconstituer un
 stock ou lancer une nouvelle promotion.
 Ici, l'objectif est de découvrir l'impact des choix d'ingénierie sur l'ensemble
 du processus et pas seulement sur le développement.
\end_layout

\begin_layout Standard
Au cours des deux dernières décennies, le mouvement 
\emph on
Agile
\emph default
 s'est largement répandu comme contre-mesure aux méthodologies en cascade
 où les produits ne voient le jour qu'après des mois de spécification, de
 conception, de développement et de test.
 La conséquence inattendue de ce changement de paradigme est que les équipes
 de développement de produits ont maintenant tendance à se précipiter dans
 les phases initiales d'un projet.
 En passant d'un extrême à l'autre, nous avons créé de nouvelles sources
 de coût, sous la forme de retouches tout au long du développement.
 Des retouches qui sont désormais considérées comme une partie normale du
 processus itératif.
\end_layout

\begin_layout Standard
Le problème est que construire rapidement le produit pour valider son utilité
 et le retravailler continuellement jusqu'à l'aboutissement de la bonne
 cible est un moyen très coûteux d'apprendre.
 Un certain nombre de startups ont brûlé les fonds investis sans jamais
 trouver un marché assez bon pour leur produit.
 L'Obeya fournit une approche révolutionnaire pour réduire les inconnues
 avant de commencer le développement, ce qui a le double effet d'être moins
 cher et d'accélérer la livraison, de sorte que vous pouvez abandonner une
 idée quand il n'est pas trop tard ou décider de continuer avec elle et
 être le premier à introduire votre produit sur le marché.
 En ce sens, l'Obeya est plus un outil de discernement que de livraison.
\end_layout

\end_body
\end_document
